<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/passwordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/passCount"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/passwordCount"
        android:gravity="end"
        android:text="@string/one"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/countSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordCount"
        android:layout_margin="8dp"
        android:max="9" />


    <TextView
        android:id="@+id/passwordLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countSeekBar"
        android:layout_margin="8dp"
        android:text="@string/passLength"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/passwordLength"
        android:gravity="end"
        android:text="@string/eight"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/lengthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLength"
        android:layout_margin="8dp"
        android:max="15" />

    <TextView
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthSeekBar"
        android:layout_margin="8dp"
        android:text="@string/pass"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthSeekBar"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/passText"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/threadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passText"
        android:layout_margin="8dp"
        android:text="@string/passThread"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/taskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/threadBtn"
        android:layout_margin="8dp"
        android:text="@string/passAsync"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>