<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newsTitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsDateDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsTitleDetail"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/newsImageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/newsDescDetail"
        android:layout_below="@id/newsDateDetail"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/newsDescDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>