<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignTop="@id/newsHeading"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/newsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/newsImage"
        android:maxLines="4"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsHeading"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/newsImage"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</RelativeLayout>