<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detailTitleText"
            android:layout_toEndOf="@id/detailTitleText"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/detailMovieIcon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/detailTitleText"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/detailMovieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailMovieIcon"
            android:layout_margin="10dp"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailMovieRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailMovieOverview"
            android:layout_margin="10dp"
            android:text="@string/releasedDate"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailMovieReleaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailMovieOverview"
            android:layout_alignTop="@id/detailMovieRelease"
            android:layout_toEndOf="@id/detailMovieRelease"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailMovieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailMovieRelease"
            android:layout_margin="10dp"
            android:text="@string/rating"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailMovieRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailMovieRelease"
            android:layout_alignTop="@id/detailMovieRating"
            android:layout_toEndOf="@id/detailMovieRating"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>