<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listMovieIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/listMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/listMovieIcon"
        android:layout_toEndOf="@id/listMovieIcon"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listMovieRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/listMovieIcon"
        android:layout_toEndOf="@id/listMovieIcon"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>